VITE_SUPABASE_PROJECT_ID="hhhwihvibxdlmqixsxjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaHdpaHZpYnhkbG1xaXhzeGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDY5MTQsImV4cCI6MjA3NDcyMjkxNH0.drOsQS7GHbLELmmsTFnXiZOch2WhPobukjKuazenKVg"
VITE_SUPABASE_URL="https://hhhwihvibxdlmqixsxjz.supabase.co"
